[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:sensu-client]
priority=20
directory=/tmp
command=/opt/sensu/bin/sensu-client -c /etc/sensu/config.json -v -l /var/log/sensu/client.log
user=root
startsecs=5
autostart=true
autorestart=true
